.experience-section {
  padding: 60px 20px;
  text-align: center;
}

.experience-title {
  font-size: 50px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 30px;
  position: relative;
  display: inline-block;
  background: linear-gradient(270deg, #DF8908 10%, #B415FF 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent ;  
}

.experience-title::after {
  content: '';
  display: block;
  width: 60px;
  height: 5px;
  background-color: #00bfff;
  border-radius: 5px;
  margin: 10px auto 0;
}
.experience-wrapper {
  display: flex;
  flex-direction: column;
  padding: 18px 20px;
  gap: 40px;
  text-align: start;
  /* align-items: center; */
}

.experience-card {
  background-color: #0f172a;
  padding: 20px;
  border-radius: 15px;
  display: flex;
  align-items: flex-start;
  gap: 40px;
  margin: 10px 80px;
  margin-bottom: 8 px;
  width: 90%;
  box-shadow: 0 4px 20px rgba(0, 255, 255, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.experience-card:hover{
  transform: translateY(-8px);
  box-shadow: 0 6px 30px rgba(0, 255, 255, 0.2);
}
.experience-logo {
    width: 100px;
    height: 100px;
    float: left;
    object-fit: cover;
    border-radius: 10px;
    background-color: rgb(105, 105, 105)
}

.experience-info {
  display: flex;
  flex-direction: column;
}

.experience-info h3 {
  font-size: 20px;
  margin: 0;
}

.experience-info h4 {
  font-size: 16px;
  color: #e2e2e2;
  margin: 5px 0;
}

.experience-duration {
  font-size: 14px;
  color: #9ca3af;
  margin-bottom: 10px;
}

.experience-description {
  font-size: 15px;
  color: #d1d5db;
  line-height: 1.5;
}
.exp-link{
  margin-top: 8px;
  display: inline-block;
  color: #00f7ff;
  font-size: 14px;
  text-decoration: none;
  transition: color 0.3s ease;
}
 